<!doctype html>
<html class="no-js" lang=""> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Alcestide • Contacts</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css">   
        <link rel="stylesheet" href="/css/contactsmain.css">
        <link rel="stylesheet" href="/css/linearicons-web-font.css">	
		<link rel="stylesheet" href="/css/responsive.css">
    </head>
    <body style="background-color:black">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
						<div class="homepage text-center">
							<div class="main_header">
								<h2>Contacts</h2>
								<h3>ALCESTIDE</h3>
                                <p>Perfect organism.</p>
                                <button class="btn btn-default btn-transparent" type="submit">Projects</button>      
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
            
        </div>
        <div class="entirebody">
            <h2>WIP</h2>
            <br>
            <p></p>
        </div>
        </div>
        
        </div>
        <br><br><br>
        <div class="footer">
                <a href="/index.html" >Home</a>
                <a href="../projects">Projects</a>
                <a href="../contacts"class="active">Contacts</a>
              </div>
        </section>	
    </body>
</html>